dev/index.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title Descart
		link(rel='stylesheet', href='public/vendor/css/bootstrap.css')
		link(rel='stylesheet', href='public/vendor/css/bootstrap-theme.css')
		script(charset='UTF-8', type='application/javascript', src='public/vendor/js/jquery.min.js')
		script(charset='UTF-8', type='application/javascript', src='public/vendor/js/bootstrap.js')
		script(charset='UTF-8', type='application/javascript', src='public/vendor/js/d3.v3.js')
		script(charset='UTF-8', type='application/javascript', src='public/vendor/js/interact.js')
		script(charset='UTF-8', type='application/javascript', src='public/vendor/js/simplify.js')
	body#body
		.container
			.row
				.col-md-3
					#tipX Задайте начало отсчета по X
					.input-group
						span.input-group-addon Начало отсчета по оси X
						input#originX.form-control(type='text', placeholder='Username', aria-describedby='basic-addon1')
					#tipY Задайте начало отсчета по Y
					.input-group
						span.input-group-addon Начало отсчета по оси Y
						input#originY.form-control(type='text', placeholder='Username', aria-describedby='basic-addon1')
					.input-group
						span.input-group-addon Загрузите график
						input#fileInput.form-control(name='files', type='file', placeholder='Username', aria-describedby='basic-addon1')
				.col-md-3
					button.btn.btn-default.btn-block(onclick='fasten(this.name)', name='descart') Зафиксировать систему координат
					button.btn.btn-default.btn-block(onclick='fasten(this.name)', name='graph') Зафиксировать график
					button.btn.btn-default.btn-block(onclick='trumen = !trumen', name='graph') Рисовать точки
				.col-md-3
					button.btn.btn-default.btn-block(onclick='new MarkX()') Добавить отметку X
					#inputX
				.col-md-3
					button.btn.btn-default.btn-block(onclick='new MarkY()') Добавить отметку Y
					#inputY
		.btn-group(role='group')
			button(onclick='new Point()') Добавить точку
			button(onclick='rush()') RUSh
			button(onclick='renderGraph()') Построить график
			button(onclick='increaseCanvas()') Увеличить область построения
			button(onclick='test()') TEST
			button(onclick='test2()') TEST2
		#csv
		link(rel='stylesheet', href='public/css/descart.css')
		script(charset='UTF-8', type='application/javascript', src='public/js/all.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Descart</title>
	<link rel="stylesheet" href="public/vendor/css/bootstrap.css">
	<link rel="stylesheet" href="public/vendor/css/bootstrap-theme.css">
	<script charset="UTF-8" type="application/javascript" src="public/vendor/js/jquery.min.js"></script>
	<script charset="UTF-8" type="application/javascript" src="public/vendor/js/bootstrap.js"></script>
	<script charset="UTF-8" type="application/javascript" src="public/vendor/js/d3.v3.js" ></script>
	<script charset="UTF-8" type="application/javascript" src="public/vendor/js/interact.js"></script>
	<script charset="UTF-8" type="application/javascript" src="public/vendor/js/simplify.js"></script>
</head>
<body id="body">

<div class="container">
	<div class="row">
		<div class="col-md-3">
			<div id="tipX">Задайте начало отсчета по X</div>
			<div class="input-group">
				<span class="input-group-addon">Начало отсчета по оси X</span>
				<input type="text" class="form-control" id="originX" placeholder="Username"
				       aria-describedby="basic-addon1">
			</div>
			<div id="tipY">Задайте начало отсчета по Y</div>
			<div class="input-group">
				<span class="input-group-addon">Начало отсчета по оси Y</span>
				<input type="text" class="form-control" id="originY" placeholder="Username"
				       aria-describedby="basic-addon1">
			</div>


			<div class="input-group">
				<span class="input-group-addon">Загрузите график</span>
				<input name="files" type="file" id="fileInput" class="form-control" placeholder="Username"
				       aria-describedby="basic-addon1">
			</div>

		</div>
		<div class="col-md-3">
			<button class="btn btn-default btn-block" onclick="fasten(this.name)" name="descart">Зафиксировать систему координат</button>
			<button class="btn btn-default btn-block" onclick="fasten(this.name)" name="graph">Зафиксировать график</button>
			<button class="btn btn-default btn-block" onclick="trumen = !trumen" name="graph">Рисовать точки</button>
		</div>
		<div class="col-md-3">
			<button class="btn btn-default btn-block" onclick="new MarkX()">Добавить отметку X</button>
			<div id="inputX">

			</div>
		</div>
		<div class="col-md-3">
			<button class="btn btn-default btn-block" onclick="new MarkY()">Добавить отметку Y</button>
			<div id="inputY">

			</div>
		</div>
	</div>
</div>


<div class="btn-group" role="group">
	<button onclick="new Point()">Добавить точку</button>
	<button onclick="rush()">RUSh</button>
	<button onclick="renderGraph()">Построить график</button>
	<button onclick="increaseCanvas()">Увеличить область построения</button>
	<button onclick="test()">TEST</button>
	<button onclick="test2()">TEST2</button>
</div>

<script src="public/all.js"></script>

<div id="csv"></div>

<link rel="stylesheet" href="public/css/all.css">
<script charset="UTF-8" type="application/javascript" src="public/js/all.js"></script>

</body>
</html>
